body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    height: 100vh;
    font-size: 1.2vw;
}

.sidebar {
    width: 200px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    box-sizing: border-box;
}

.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: black;
}

.active {
    font-weight: bold;
}

.email-icon {
    font-size: 24px;
    align-self: flex-start;
}

.gallery {
    flex-grow: 1;
    padding: 20px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow-y: auto;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

#fullscreenImage {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#fullscreenImage img {
    max-width: 90%;
    max-height: 90%;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
        font-size: 16px;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
        position: static;
        height: auto;
    }

    .gallery {
        margin-left: 0;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }
}
